HISTORY_VIOLATION=The password matches one of the previous %1$s passwords
ILLEGAL_WORD=The password contains the dictionary word '%1$s'
ILLEGAL_WORD_REVERSED=The password contains the reversed dictionary word '%1$s'
ILLEGAL_DIGEST_WORD=The password contains a dictionary word
ILLEGAL_DIGEST_WORD_REVERSED=The password contains a reversed dictionary word
ILLEGAL_MATCH=The password matches the illegal pattern '%1$s'
ALLOWED_MATCH=The password must match the pattern '%1$s'
ILLEGAL_CHAR=The password %2$s the illegal character '%1$s'
ALLOWED_CHAR=The password %2$s the allowed character '%1$s'
ILLEGAL_QWERTY_SEQUENCE=The password contains the illegal QWERTY sequence '%1$s'
ILLEGAL_ALPHABETICAL_SEQUENCE=The password contains the illegal alphabetical sequence '%1$s'
ILLEGAL_NUMERICAL_SEQUENCE=The password contains the illegal numerical sequence '%1$s'
ILLEGAL_USERNAME=The password %2$s the username identifier '%1$s'
ILLEGAL_USERNAME_REVERSED=The password %2$s the reversed username identifier '%1$s'
ILLEGAL_WHITESPACE=The password %2$s a whitespace character
ILLEGAL_NUMBER_RANGE=The password %2$s the number '%1$s'
ILLEGAL_REPEATED_CHARS=The password contains %3$s sequences of %1$s or more repeated characters, but only %2$s are allowed: %4$s
INSUFFICIENT_UPPERCASE=The password must contain %1$s or more uppercase characters
INSUFFICIENT_LOWERCASE=The password must contain %1$s or more lowercase characters
INSUFFICIENT_ALPHABETICAL=The password must contain %1$s or more alphabetical characters
INSUFFICIENT_DIGIT=The password must contain %1$s or more numeric characters
INSUFFICIENT_SPECIAL=The password must contain %1$s or more special characters
INSUFFICIENT_CHARACTERISTICS=The password matches %1$s of %3$s character rules, but %2$s are required
INSUFFICIENT_COMPLEXITY=The password meets %2$s complexity rules, but %3$s are required
INSUFFICIENT_COMPLEXITY_RULES=No rules are configured for a password of length %1$s
SOURCE_VIOLATION=The password cannot be the same as your password %1$s
TOO_LONG=The password must be at most %2$s characters long
TOO_SHORT=The password must be at least %1$s characters long
TOO_MANY_OCCURRENCES=The password contains %2$s occurrences of the character '%1$s', but only %3$s are allowed
