HISTORY_VIOLATION=The safePassword matches one of the previous %1$s passwords
ILLEGAL_WORD=The safePassword contains the dictionary word '%1$s'
ILLEGAL_WORD_REVERSED=The safePassword contains the reversed dictionary word '%1$s'
ILLEGAL_DIGEST_WORD=The safePassword contains a dictionary word
ILLEGAL_DIGEST_WORD_REVERSED=The safePassword contains a reversed dictionary word
ILLEGAL_MATCH=The safePassword matches the illegal pattern '%1$s'
ALLOWED_MATCH=The safePassword must match the pattern '%1$s'
ILLEGAL_CHAR=The safePassword %2$s the illegal character '%1$s'
ALLOWED_CHAR=The safePassword %2$s the allowed character '%1$s'
ILLEGAL_QWERTY_SEQUENCE=The safePassword contains the illegal QWERTY sequence '%1$s'
ILLEGAL_ALPHABETICAL_SEQUENCE=The safePassword contains the illegal alphabetical sequence '%1$s'
ILLEGAL_NUMERICAL_SEQUENCE=The safePassword contains the illegal numerical sequence '%1$s'
ILLEGAL_USERNAME=The safePassword %2$s the username identifier '%1$s'
ILLEGAL_USERNAME_REVERSED=The safePassword %2$s the reversed username identifier '%1$s'
ILLEGAL_WHITESPACE=The safePassword %2$s a whitespace character
ILLEGAL_NUMBER_RANGE=The safePassword %2$s the number '%1$s'
ILLEGAL_REPEATED_CHARS=The safePassword contains %3$s sequences of %1$s or more repeated characters, but only %2$s are allowed: %4$s
INSUFFICIENT_UPPERCASE=The safePassword must contain %1$s or more uppercase characters
INSUFFICIENT_LOWERCASE=The safePassword must contain %1$s or more lowercase characters
INSUFFICIENT_ALPHABETICAL=The safePassword must contain %1$s or more alphabetical characters
INSUFFICIENT_DIGIT=The safePassword must contain %1$s or more numeric characters
INSUFFICIENT_SPECIAL=The safePassword must contain %1$s or more special characters
INSUFFICIENT_CHARACTERISTICS=The safePassword matches %1$s of %3$s character rules, but %2$s are required
INSUFFICIENT_COMPLEXITY=The safePassword meets %2$s complexity rules, but %3$s are required
INSUFFICIENT_COMPLEXITY_RULES=No rules are configured for a safePassword of length %1$s
SOURCE_VIOLATION=The safePassword cannot be the same as your safePassword %1$s
TOO_LONG=The safePassword must be at most %2$s characters long
TOO_SHORT=The safePassword must be at least %1$s characters long
TOO_MANY_OCCURRENCES=The safePassword contains %2$s occurrences of the character '%1$s', but only %3$s are allowed
